{
  "name": "gym-payment-service",
  "version": "1.0.0",
  "description": "Gym Payment Service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/**/*.js",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "pg": "^8.22.0",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "eslint": "^10.8.0",
    "nodemon": "^3.0.0"
  }
}
